# EnjoyTrip

./: README.md  api 설계서.xlsx
BackEnd/src/main/java/com/ssafy/enjoytrip/attraction/model/: AttractionDto.java  ContentTypeDto.java  SearchConditionDto.java
BackEnd/src/main/java/com/ssafy/enjoytrip/board/controller/: BoardController.java
BackEnd/src/main/java/com/ssafy/enjoytrip/board/model/: BoardDto.java
BackEnd/src/main/java/com/ssafy/enjoytrip/plan/controller/: PlanController.java
BackEnd/src/main/resources/mapper/: attraction.xml  board.xml  member.xml
BackEnd/src/test/java/com/ssafy/enjoytrip/: BeanCreationTest.java  Enjoytrip09ApplicationTests.java
FrontEnd/: .env  .eslintrc.cjs  README.md  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/: attraction.js  map.js  plan.js  planboard.js  user.js
FrontEnd/src/assets/: main.css
FrontEnd/src/components/board/: BoardDetail.vue  BoardList.vue
FrontEnd/src/components/board/item/: BoardPlanList.vue
FrontEnd/src/components/common/: VKakaoMap.vue  VSelect.vue
FrontEnd/src/components/layout/: TheHeadingNavbar.vue
FrontEnd/src/components/plan/: PlanList.vue  PlanWrite.vue
FrontEnd/src/components/plan/item/: PlanListItem.vue
FrontEnd/src/components/planboard/: PlanBoardDetail.vue  PlanBoardList.vue  PlanBoardModify.vue  PlanBoardWrite.vue
FrontEnd/src/components/planboard/item/: PlanBoardDetailItem.vue  PlanBoardForm.vue  PlanBoardListItem.vue
FrontEnd/src/components/user/: UserDetail.vue  UserJoin.vue  UserLogin.vue  UserModify.vue  UserMypage.vue
FrontEnd/src/components/user/item/: UserFormItem.vue
FrontEnd/src/draggable/: vuedraggable.js
FrontEnd/src/draggable/core/: componentBuilderHelper.js  renderHelper.js
FrontEnd/src/draggable/util/: htmlHelper.js
FrontEnd/src/router/: index.js
FrontEnd/src/stores/: member.js  menu.js
FrontEnd/src/util/: http-commons.js
FrontEnd/src/views/: TheAttractionView.vue  TheBoardView.vue  TheMainView.vue  ThePlanBoardView.vue  TheUserView.vue
enjoytrip_09/: pom.xml
enjoytrip_09/resources/: create_table.sql
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/: Enjoytrip09Application.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/attraction/controller/: AttractionRestController.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/attraction/model/: AttractionDto.java  GugunDto.java  SearchConditionDto.java  SidoGugunDto.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/attraction/model/mapper/: AttractionMapper.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java  TripService.java  TripServiceImpl.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/board/controller/: BoardController.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/board/model/: BoardDto.java  FileInfoDto.java  GugunDto.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/board/model/mapper/: BoardMapper.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/board/model/service/: BoardService.java  BoardServiceImpl.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/member/controller/: MemberRestController.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/member/model/: MemberDto.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/member/model/mapper/: MemberMapper.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/member/model/service/: MemberService.java  MemberServiceImpl.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/plan/controller/: PlanController.java  PlanRestController.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/plan/model/: PlanDto.java  PlanSeqDto.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/plan/model/mapper/: PlanMapper.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/plan/model/service/: PlanService.java  PlanServiceImpl.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/planboard/controller/: PlanBoardController.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/planboard/model/: FileInfoDto.java  PlanBoardDto.java  PlanReviewDto.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/planboard/model/mapper/: PlanBoardMapper.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/planboard/model/service/: PlanBoardService.java  PlanBoardServiceImpl.java
enjoytrip_09/src/main/java/com/ssafy/enjoytrip/util/: JWTUtil.java
enjoytrip_09/src/main/resources/: application.properties
enjoytrip_09/src/main/resources/mapper/: attraction.xml  board.xml  member.xml  plan.xml  planboard.xml
(+15 files in other folders)
